<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 90vh;
        }
        .lock{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img{
            width: 100%;
        }

        input{
            display: inline-block;
            margin-top: 2rem;
            width: 3rem;
            height: 3rem;
            font-size: 3rem;
        }

        #btn {
            margin-top: 20px;
            width: 40px;
            height: 30px;
        }
    </style>
</head>
<body>

    <script src="jquery-3.6.3.js"></script>

    <div class="wrap">
        <div class="lock">
            <img src="closed.png" alt="" id="clock">
            <div class="inputWrap">
                <input type="number" id="input1" value="0">
                <input type="number" id="input2" value="0">
                <input type="number" id="input3" value="0">
                
            </div>
            <button id="btn">Mở</button>

        </div>
        
    </div>

    <script>
        const input1 = document.getElementById("input1");
        const input2 = document.getElementById("input2");
        const input3 = document.getElementById("input3");
        const clock = document.getElementById("clock");
        const btn = document.getElementById("btn");


        btn.addEventListener("click", () => {
            if(input1.value == 4 && input2.value == 0 && input3.value == 4){
                clock.src = "open.png";
            }
            else {
                alert("sai mk");
            }

        });


    </script>
    
    
</body>
</html>